* {
    box-sizing: border-box;
}

.control-icon {
    position: fixed; 
    bottom: 8%;
    right: 10%;
    width: 50px; 
    height: 50px; 
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.pause-container, .control-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pause-bar {
    width: 6px;
    height: 20px;
    background-color: #000;
    margin: 0 3px;
}

#logo {
    position: absolute;
    top: 30px;
    left: 35px;
    z-index: 10; /* 로고가 다른 요소들 위에 표시되도록 설정 */
}

#logo img {
    width: auto; /* 로고 이미지의 너비를 50px로 설정 */
    height: 30px; /* 높이를 자동으로 조절하여 비율을 유지 */
    max-width: 100%; /* 최대 너비를 100%로 설정하여 화면을 넘지 않도록 함 */
}

.top-center-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.step-container img{
    width: 100%;
    height: auto;
}

.step-container{
    width: 30%;
    min-height: 100px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 105%;
    text-align: center;
    margin-top: 2px; 
    transform: translate(-5%, 0%);
}

.steps div {
    font-size: 12px; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

#step2 {transform:translate(7%, 0%);}
#step3 {transform:translate(14%, 0%);}
#step4 {transform:translate(21%, 0%);}
#step5 {transform:translate(28%, 0%);}

html, body {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 80vw;
    height: 70vh;
    background-color: rgb(135, 135, 135);
    padding: 10px;
}

.item {
    position: relative;
    background-color: #d3d3d3;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item img, #webcam-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.progress-container {
    width: 100%;
    max-width: 500px;
    margin-top: 18px;
}
  
h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}
  
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
    transition: width 0s ease-in-out;
}

#label-container {
    margin-top: 60px;
    position: fixed;
    font-size: 25px; 
    font-weight: 500;
    top: 85%;
    left: 10%;
}

#play-img {
    width: 20px;
    height: auto;
    margin-left: 5px;
}

#webcam-container{
    position:relative;
    width: 100%; 
    height: 100%;
}